@layout('layouts/base')

@section('content')
	<main>
			@each((project,i) in routes('/projets/*'))
				<a href="{{project.url}}" is="project-card" class="project-card"  ariane-before="slideToLeft" ariane-between="slideFromRight">
					<picture anim-onscroll>
						<img src="{{project.data.frontmatter.thumbnail}}" alt="">
					</picture>
					<div class="description" anim-onscroll>
					<h2>
						@!component('components/letters',{
							text:project.data.frontmatter.title
						})
					</h2>
					<p>{{project.data.frontmatter.resume}}</p>
					<em>{{project.data.frontmatter.legende}}</em>
						<svg width="102" height="24" viewBox="0 0 102 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M101.561 13.0607C102.146 12.4749 102.146 11.5251 101.561 10.9393L92.0147 1.3934C91.4289 0.807611 90.4792 0.807611 89.8934 1.3934C89.3076 1.97919 89.3076 2.92893 89.8934 3.51472L98.3787 12L89.8934 20.4853C89.3076 21.0711 89.3076 22.0208 89.8934 22.6066C90.4792 23.1924 91.4289 23.1924 92.0147 22.6066L101.561 13.0607ZM0.5 13.5H100.5V10.5H0.5V13.5Z" fill="currentcolor"/>
						</svg>
					</div>
				</a>
				<hr>
			@end
	</main>
@end