@layout('layouts/base')

@section('content')
	<main>

			<a href="{{base}}/projet/" is="project-card" class="project-card"  ariane-before="slideToLeft" ariane-between="slideFromRight">
				<picture anim-onscroll>
					<img src="/images/geant-thumbnail.jpg" alt="">
				</picture>
				<div class="description" anim-onscroll>
				<h2>
					@!component('components/letters',{
						text:'Les géant·e·s'
					})
				</h2>
				<p>Dans le cadre de Création en Cours, projet porté par les Ateliers Médicis, le projet des Géant.e.s s'est déssiné. Pendant six mois, avec trente enfants, nous avons travaillé la terre et le pain.</p>
				<em>2020, Faïence émaillée</em>
					<svg width="102" height="24" viewBox="0 0 102 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M101.561 13.0607C102.146 12.4749 102.146 11.5251 101.561 10.9393L92.0147 1.3934C91.4289 0.807611 90.4792 0.807611 89.8934 1.3934C89.3076 1.97919 89.3076 2.92893 89.8934 3.51472L98.3787 12L89.8934 20.4853C89.3076 21.0711 89.3076 22.0208 89.8934 22.6066C90.4792 23.1924 91.4289 23.1924 92.0147 22.6066L101.561 13.0607ZM0.5 13.5H100.5V10.5H0.5V13.5Z" fill="currentcolor"/>
					</svg>
				</div>
			</a>
			<hr>
			<a href="{{base}}/projet/" is="project-card" class="project-card" anim-onscroll ariane-before="slideToLeft" ariane-between="slideFromRight">
				<picture anim-onscroll>
					<img src="/images/crocos-thumbnail.jpg" alt="">
				</picture>
				<div class="description" anim-onscroll>
					<h2>
						@!component('components/letters',{
							text:"Et il n’en restera qu’un"
						})
					</h2>
					<p>Dans la continuité du musée archéologique vu dans Unatrium, voici l'un des détails de cette installation. Et il n'en restera qu'un n'est ni pastiche, ni reconstitution. Ces miniatures uniques font écho aux larmes de crocodiles, et étaient à offrir en cas de rupture, dans les moeurs amoureuses de la Grèce antique. Plus le temps passe, et moins de statuettes seront présentes.</p>
					<em>2020, Faïence émaillée</em>
							<svg width="102" height="24" viewBox="0 0 102 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M101.561 13.0607C102.146 12.4749 102.146 11.5251 101.561 10.9393L92.0147 1.3934C91.4289 0.807611 90.4792 0.807611 89.8934 1.3934C89.3076 1.97919 89.3076 2.92893 89.8934 3.51472L98.3787 12L89.8934 20.4853C89.3076 21.0711 89.3076 22.0208 89.8934 22.6066C90.4792 23.1924 91.4289 23.1924 92.0147 22.6066L101.561 13.0607ZM0.5 13.5H100.5V10.5H0.5V13.5Z" fill="currentcolor"/>

						</svg>
				</div>
			</a>
			<hr>
			<a href="{{base}}/projet/" is="project-card" class="project-card" anim-onscroll ariane-before="slideToLeft" ariane-between="slideFromRight">
				<picture anim-onscroll>
					<img src="/images/geant-thumbnail.jpg" alt="">
				</picture>
				<div class="description" anim-onscroll>
					<h2>
						@!component('components/letters',{
							text:'Les géant·e·s'
						})
					</h2>

					<p>Dans le cadre de Création en Cours, projet porté par les Ateliers Médicis, le projet des Géant.e.s s'est déssiné. Pendant six mois, avec trente enfants, nous avons travaillé la terre et le pain.</p>
					<em>2020, Faïence émaillée</em>
							<svg width="102" height="24" viewBox="0 0 102 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M101.561 13.0607C102.146 12.4749 102.146 11.5251 101.561 10.9393L92.0147 1.3934C91.4289 0.807611 90.4792 0.807611 89.8934 1.3934C89.3076 1.97919 89.3076 2.92893 89.8934 3.51472L98.3787 12L89.8934 20.4853C89.3076 21.0711 89.3076 22.0208 89.8934 22.6066C90.4792 23.1924 91.4289 23.1924 92.0147 22.6066L101.561 13.0607ZM0.5 13.5H100.5V10.5H0.5V13.5Z" fill="currentcolor"/>

						</svg>
				</div>
			</a>
			<hr>
			<a href="{{base}}/projet/" is="project-card" class="project-card" anim-onscroll ariane-before="slideToLeft" ariane-between="slideFromRight">
				<picture anim-onscroll>
					<img src="/images/crocos-thumbnail.jpg" width="500" alt="" >
				</picture>
				<div class="description" anim-onscroll>
					<h2>
						@!component('components/letters',{
							text:"Et il n’en restera qu’un"
						})
					</h2>
					<p>Dans la continuité du musée archéologique vu dans Unatrium, voici l'un des détails de cette installation. Et il n'en restera qu'un n'est ni pastiche, ni reconstitution. Ces miniatures uniques font écho aux larmes de crocodiles, et étaient à offrir en cas de rupture, dans les moeurs amoureuses de la Grèce antique. Plus le temps passe, et moins de statuettes seront présentes.</p>
					<em>2020, Faïence émaillée</em>
							<svg width="102" height="24" viewBox="0 0 102 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M101.561 13.0607C102.146 12.4749 102.146 11.5251 101.561 10.9393L92.0147 1.3934C91.4289 0.807611 90.4792 0.807611 89.8934 1.3934C89.3076 1.97919 89.3076 2.92893 89.8934 3.51472L98.3787 12L89.8934 20.4853C89.3076 21.0711 89.3076 22.0208 89.8934 22.6066C90.4792 23.1924 91.4289 23.1924 92.0147 22.6066L101.561 13.0607ZM0.5 13.5H100.5V10.5H0.5V13.5Z" fill="currentcolor"/>

						</svg>
				</div>
			</a>

	</main>
@end