@layout('layouts/base')

@section('content')
<main class="infos">
	<img src="/images/portrait.jpg" alt="" class="cover">
	<div class="md-content">
		<p>Sarah Penanhoat vit et travaille là ou il y a de la terre, des stylos et une licence IV.</p>
		<p><a mailto="sarah.penanhoat@gmail.com">sarah.penanhoat@gmail.com</a></p>
		<p>06-06-65-45-78</p>
		<p>Instagram : <a href="">@sarah.peine.a.toi</a></p>
		
		<p>Ce site a été designé et développé par Charles Cailleteau</p>
		
		<p>Les polices d’écriture utilisées sont PicNic et Archive Narrow</p>
	</div>
</main>
@end