@layout('layouts/base')

@section('content')
<main class="project">
    <section class="cover">
        <picture>
            <img src="{{frontmatter.thumbnail}}" alt="">
        </picture>
        <div class="text">
            <h2>{{frontmatter.title}}</h2>
            <em>{{frontmatter.legende}}</em>
            {{{content}}}
        </div>
    </section>
    <hr>
    <div class="grid" is="image-gallery">
        @each(img in frontmatter.gallery)
            <picture>
                <img src="{{img}}">
            </picture>
        @end
        <ul>
            @each(img in frontmatter.gallery)
                <li>
                    <img src="{{img}}">
                </li>
            @end
        </ul>
    </div>
</main>
<footer>
    <a class="previous" title="projet précédent" href="#">
        Les géantes
    </a>
    <a class="next" title="projet suivant" href="#">
        Et il n'en restera qu'un
    </a>
</footer>
    @end