@layout('layouts/base')


@set('next',routes('/projets/*')[(+index+1)])
@set('prev',routes('/projets/*')[(+index-1)])

@section('content')
<main class="project">
    <section class="cover">
        <picture>
            <img src="{{frontmatter.thumbnail}}" alt="">
        </picture>
        <div class="text">
            <h2>{{frontmatter.title}}</h2>
            <em>{{frontmatter.legende}}</em>
            {{{content}}}
        </div>
    </section>
    <hr>
    <div class="grid" is="image-gallery">
        @each(img in frontmatter.gallery)
            <picture>
                <img src="{{img}}">
            </picture>
        @end
        <ul>
            @each(img in frontmatter.gallery)
                <li>
                    <img src="{{img}}">
                </li>
            @end
        </ul>
    </div>
</main>
<footer>
    <nav role="navigation" aria-label="Pagination Navigation">
        @if(prev)
            <a href="{{base+prev.url}}" title="{{prev.data.title}}" class="previous" rel="prev" ariane-before="slideToRight" ariane-between="slideFromLeft">{{prev.data.frontmatter.title}}</a>
        @end
        @if(next)
            <a href="{{base+next.url}}" title="{{next.data.title}}" class="next" rel="next" ariane-before="slideToLeft" ariane-between="slideFromRight">{{next.data.frontmatter.title}}</a>
        @end
    </nav>
</footer>
    @end